{
  "dependencies": {
    "@lo-fi/webauthn-local-client": "^0.1000.2",
    "@milkdown/core": "^7.5.0",
    "@milkdown/crepe": "^7.5.7",
    "@milkdown/kit": "^7.5.5",
    "@milkdown/plugin-block": "^7.5.4",
    "@milkdown/plugin-cursor": "^7.5.0",
    "@milkdown/plugin-emoji": "^7.5.0",
    "@milkdown/plugin-listener": "^7.5.0",
    "@milkdown/plugin-upload": "^7.5.0",
    "@milkdown/preset-commonmark": "^7.5.0",
    "@milkdown/theme-nord": "^7.5.0",
    "@milkdown/utils": "^7.5.0",
    "@noble/hashes": "^1.5.0",
    "@nostr-dev-kit/ndk": "^2.10.6",
    "@nostr-dev-kit/ndk-cache-dexie": "^2.5.9",
    "nostr-zap": "^1.2.0",
    "@scure/bip39": "^1.4.0",
    "blossom-client-sdk": "^1.1.1",
    "node": "^22.9.0",
    "nostr-login": "^1.6.6",
    "prismjs": "^1.27.0"
  },
  "devDependencies": {
    "elm-land": "^0.20.1",
    "elm-tailwind-modules": "^0.5.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17"
  },
  "overrides": {
    "elm": "npm:@lydell/elm"
  }
}
